name: Shared modules checks

on:
  workflow_call:

jobs:
  modules:
    name: Run modules checks
    continue-on-error: false
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: "lts/*"

      - name: Install @ragbits/api-client dependencies
        run: npm i
        working-directory: typescript/@ragbits/api-client

      - name: Install @ragbits/api-client-react dependencies
        run: npm i
        working-directory: typescript/@ragbits/api-client-react

      - name: Run @ragbits/api-client ESLint
        run: npm run lint
        working-directory: typescript/@ragbits/api-client

      - name: Run @ragbits/api-client Prettier check
        run: npm run format:check
        working-directory: typescript/@ragbits/api-client

      - name: Run @ragbits/api-client tests
        run: npm run test:run
        working-directory: typescript/@ragbits/api-client

      - name: Build @ragbits/api-client
        run: npm run build
        working-directory: typescript/@ragbits/api-client

      - name: Run @ragbits/api-client-react ESLint
        run: npm run lint
        working-directory: typescript/@ragbits/api-client-react

      - name: Run @ragbits/api-client-react Prettier check
        run: npm run format:check
        working-directory: typescript/@ragbits/api-client-react

      - name: Run @ragbits/api-client-react tests
        run: npm run test:run
        working-directory: typescript/@ragbits/api-client-react

      - name: Build @ragbits/api-client-react
        run: npm run build
        working-directory: typescript/@ragbits/api-client-react
